.error
	color: red
.wiql
	min-height: 6em
	min-width: 90%
	display: block
.stage
	position: relative
	box-sizing: border-box
	.bucket
		color: white
		background-color: blue
		padding-left: 2px
		height: 1em
		width: 10em
		position: absolute
	.item
		color: white
		background-color: blue
		padding-left: 2px
		height: 1em
		width: 10em
		position: absolute
		border: thick white
	.dropped
		color: white
		background-color: orange
		padding-left: 2px
		height: 1em
		position: absolute
		text-overflow: clip
